const cn = {
  message: {
    valueTrendTip:'您必须授予Rosefintech智能合约权限才能使用您的ROS,并且相同的权限只需授权一次.',
    noMore: '没有更多',
    noData: '暂无数据',
    transfer: '转账',
    payment: '收款',
    collection: '收款',
    exchange: '兑换',
    mining: '流动性挖矿',
    all: '全部',
    into: '转入',
    out: '转出',
    recAddress: '收款地址：',
    transAddress: '发送地址：',
    amount: '金额',
    remarks: '备注',
    loading: '加载中...',
    connectTip: '请连接钱包',
    connectAdd: '连接钱包',
    connectError: '连接钱包失败',
    getTick: '获取入场券',
    share: '分享',
    Chinese: '简体中文',
    Success: '成功',
    Failure: '失败',
    Handling: '执行中',
    Swapping: '兑换中',
    home: '首页',
    coin: '治理币',
    govern: '社区治理',
    noAuth: '未获取到账户',
    noQuait: '该入场券暂无额度！',
    multipleApplication: '请勿重复认购！',
    authorized: '授权中...',
    authorizing: '授权中...',
    authError: '授权失败',
    authOk: '授权成功',
    authTip: '授权将消耗少许ETH，建议预备 0.002ETH',
    quotaAstrict:'认购额度必须大于0.04！',
    reqAuthError: '获取授权失败',
    paymenting: '支付中...',
    paymentErrorCharge: '获取手续费出错',
    paymentError: '认购出错',
    drawing: '合约调取中...\n可能需要等待几分钟',
    ETHDeficiency: '账户ETH余额不足',
    succBuy: '已成功认购服务',
    succeCopy: '复制成功',
    transferIng: '转账中...',
    succeTransfer: '转账成功',
    receiveOk: '收款成功',
    targetAddress: '请输入对方地址',
    appDialogTit: '请前往支持DApp浏览器的区块链钱包打开',
    appDialogText: '如:imToken,METAMASK等',
    cont01: '1.打开钱包，选择浏览',
    cont02: '2.在输入框点击扫描按钮或者输入网址',
    min: '至少',
    copy: '链接已复制',
    doCopy: '复制DApp链接',
    cancel: '取消',
    sure: '确定',
    invalidAddress: '请输入有效地址',
    invalidAmount: '请输入金额',
    lineFail: '获取失败，请检查钱包网络',
    invalidTicketId: '编号不存在',
    withdraw: '提现',
    withdrawing: '提现中...',
    withdrawOk: '提现成功',
    withdrawFail: '提现失败',
    unsubscribed: '未认购',
    denied: '已拒绝',
    tokenFail: '请求Token失败',
    handling: '执行中...',
    handleOK: '执行成功',
    handleError: '执行失败',
    title: '消息',
    systemMessage: '系统消息',
    transferMessage: '转账通知',
    tradeInfo: '交易信息',
    httpNeRepeat: '网络请求中，请不要重复操作！',
    httpCancel: '取消重复请求：',
    offline: '当前网络不佳',
    requestError: '请求出错',
    operationFailure: '操作失败！',
    copyShare: '复制分享链接',
    redeemWarnTip: '持仓周期未满30天，<br>赎回基金将相应减少认购奖励',
    addressCopied: '地址已复制',
    notFrequently: '请勿频繁刷新',
    sendRefresh: '已发送，请等待更新',
    swapTip: '检测到您的账户中有旧版本的治理代币（ROS），请尽快完成映射。',
  },
  kestrel: {
    detailTit: '详情',
    title: '红隼计划',
    subTitle: '比特币封闭式智能基金(3650天)',
    subTitle2: '比特币封闭式智能基金(3650天)',
    assetSize: '基金规模',
    dataLoad: '数据获取中',
    expirationTime: '开仓日期',
    startUpTime: '封仓日期',
    callValue: '初始价值',
    curValue: '当前价值',
    curValueTip: '指用户持有的Falco比例乘以当前基金总价值减去持仓成本',
    valueTrend: '价值趋势',
    valueTrendTip: '指自封仓起，每天合约的价值变化',
    month3: '近3月',
    month6: '近6月',
    year1: '近1年',
    year3: '近3年',
    all: '全部',
    detail: '详情',
    value: '价值($)',
    income: '收益',
    incomeTip: '当前价值减去用户建仓本金价值',
    incomeRatio: '收益率',
    contractOpenDate: '合约开仓日期',
    discussion: '讨论区',
    contractClosed: '合约已封仓自动运行',
    simulateIncome: '2015-2020年数据模拟收益率',
    viability: '服务期限',
    simulateData: '数据模拟',
    simulateDesc: '将过去六年（2015-2020）的数据放入Rosefintech的智能分析模式进行验证，如果完全依赖智能体执行，收益率达到86300%',
    detailInfo: '详细信息',
    contractSize: '基金规模',
    launchDate: '上线日期',
    openRange: '开放期限',
    maturityDate: '到期日期',
    maturityDateMid: '至',
    purchaseLimitation: '限购',
    purchaseLimitationDesc: '每个地址仅可认购一次',
    serviceCharge: '服务手续费',
    chargeTip: '作为服务期内交易手续费支出和运维开支',
    serviceCommission: '服务佣金',
    serviceCommissionDesc: '10%利润',
    serviceCommissionTip: '由治理币投票决定分配方式',
    riskWarningDesc: '过往业绩并不预示其未来表现，市场有风险，投资需谨慎。本理财服务由Orbit团队发起并运营。请在认购服务前仔细阅读并了解该服务的相关情况。投资人需对风险提示函中揭示的投资风险有足够了解，并自愿承担认购本理财服务的投资风险和相关责任。 <br>联系方式：<span class="purple">orbit@rosefin.tech</span>',
    totalTime: '(3650天)',
    hisIncomeRatio: '历史收益率',
    sealing: '已封仓',
    open: '开仓',
    opened: '已开仓',
  },
  swift: {
    title: '雨燕计划',
    subTitle: '比特币开放式智能基金',
    subTitle2: '比特币开放式智能基金',
    snapUp: '去抢购',
    contractSize: '基金规模',
    finanTarget: '理财标的',
    finanTargetDesc: 'ETH、ADA、ETH、ETH',
    viability: '服务时间',
    viabilityDesc: '可随时建仓和赎回',
    recallRuleTit: '赎回规则',
    recallRuleDesc: '冻结资产到账时间T+1，其余资产实时到账',
    chargeRatio: '服务费率',
    chargeRatioDesc: '1.5%',
    chargeTip: '作为服务期内运维开支',
    buildingOkTitle: '你成功认购雨燕计划',
    buildingOkDesc: '获得{{XXX}}枚Swift作为认购票据',
    buildingOkDesc2: '认购奖励的ROS将在赎回时发放',
    yearRatio: '历史年化收益率',
    yearRatio2: '历史年化收益率',
  },
  receiptQr: {
    desc1: '扫二维码转入资产',
    walletAddress: '收款地址',
    copyAddress: '复制地址'
  },
  share: {
    desc: 'Rosefintech是基于区块链资产管理的智能分析决策系统，本质上它是一个基于金融自动机的智能理财机器人。',
    desc1: '目前，针对比特币的封闭式智能基金——红隼计划已正式上线，专注于比特币做长期封闭的价值投资理财。',
    desc2: '将过去六年（2015-2020）的数据放入Rosefintech的智能分析模式进行验证，如果完全依赖智能体执行，收益率达到',
    descEm: '863倍',
    descAdd1: '红隼计划是Rosefintech推出的第一个智能理财机器人，它专注于比特币做长期封闭的价值投资理财。',
    descAdd2: '红隼计划的智能体（A决策模型）将根据全网各维度的实时大数据，判断当前是否执行交易操作及具体额度，并通过合约自动执行，实现在相对高点卖出以及相对低点买入，最终实现在比特币自身价值上升的同时，帮助用户获得更高收益。',
    footerDesc: '基于AI的数字资产链上理财基金',
    footerSite: 'rosefin.tech',
    qrDesc: '扫描二维码进入DApp',
    price: '额度：',
    number: '编号：'
  },
  home: {
    title: '认购服务得治理币奖励',
    awardRatioTitle: '当前奖励比例为',
    period: '周期',
    lastPre: '本周期治理币奖励发放还剩',
    lastUnit: '枚',
    lastTip: '距离进入下一周期还有',
    ruleTitle: '奖励规则：',
    ruleP1: '系统将以10天为一个周期，每周期发放20万枚治理币做为认购奖励。治理币的奖励比例将逐期减少。',
    ruleP2: '如周期结束前，已发放完治理币奖励，系统将提前进入下一周期；如周期结束后，对应治理币未发放完，系统将自动进行下一周期。',
    inviteTitle: '邀请新人奖励治理币',
    inviteP1: '每邀请一名新用户成功认购服务可获得邀请奖励，<br />早期邀请，奖励更大',
    inviteP2: '',
    btnInvite: '立即邀请',
    gone: '奖励已全部发放完毕',
    supportTitle: '提供流动性奖励治理币',
    supportDesc: '用户可将持有的ROS注入流动池，在所有交易中按其所占份额的比例赚取<span class="red"> 0.3% </span>的奖励，<br>ROS实际交易量的<span class="red"> 1% </span>的治理币奖励',
    injectLiquidity: '注入流动性',
  },
  index: {
    falcoPlan: '红隼计划',
    hint: '提示：<br />\n' +
        '            1.每人仅可认购1次，最高认购金额不得高于入场券额度;<br />\n' +
        '            2.认购基金后，可获得相应数量的代币作为认购票据；<br />\n' +
        '            3.该服务持续周期为10年，期间不可退出，仅到期后可赎回；<br />',
    bitcoinText: '比特币封闭式智能基金',
    remain: '剩余',
    sold: '已售',
    buy: '立即认购',
    detailBtn: '查看详情',
    detTitle: '百万治理币奖励等你来拿',
    text: '认购基金和邀请好友均可参与',
    warningTit: '风险提示函',
    riskWarning: '尊敬的用户：<br />\n' +
        '           Rosefintech，我们郑重的提醒您：在认购基金前，请您仔细阅读下述风险提示内容：<br />\n' +
        '            Rosefintech提供的各类基于区块链的去中心智能投资服务（以下简称“该类服务”）是一种投资管理工具，其主要功能是分散投资，降低中心化投资所带来的个别风险。该类服务不同于银行储蓄和债券等能够提供固定收益预期的金融工具，用户购买该类服务，既可能按其持有份额分享该类服务所产生的收益，也可能承担该类服务所带来的损失。<br />\n' +
        '           ，既包括市场风险，也包括该类服务自身的管理风险、技术风险和合规风险等。<br />\n' +
        '           、黄金、证券类等主流资产，用户认购不同类型的服务将获得不同的收益预期，也将承担不同程度的风险。<br />\n' +
        '           、交易规则、风险收益特征，并根据自身的投资目的、投资期限、投资经验、资产状况等判断该类服务是否和用户的风险承受能力相适应。<br />\n' +
        '           ，也并不能规避投资所固有的风险，不能保证用户获得收益，也不是替代储蓄的等效理财方式。<br />\n' +
        '           ，Rosefintech不保证一定盈利，也不保证最低收益。<br />\n' +
        '            Rosefintech上线后将完全基于大数据和智能化分析在区块链和合约上进行自动化运作，但不保证该类服务一定盈利，也不保证最低收益。该类服务的过往业绩高低并不预示其未来业绩表现。用户认购该类服务遵循“买者自负”的原则，在做出投资决策后，该类服务运营状况与项目变化引致的投资风险，由用户自行负担。<br />\n' +
        '            Rosefintech<br />\n' +
        '            OrbitTeam<br />',
    know: '已悉知',
    assets: '资产',
    selectTicket: '请选择需要使用的入场券',
    noTicket: '暂无可用入场券',
    getTicket: '获取入场券',
    next: '下一步',
    inputMoney: '请输入认购金额',
    inputHint: '提示：<br />\n' +
        '            1、合约将收取一次性手续费 0.04 ETH，作为十年期内的交易手续费支出和运维开支；<br />\n' +
        '            2、开仓结算时，系统将收取利润的10%作为服务佣金，由治理币投票决定分配方式。<br />',
    authorize: '授权',
    confirm: '确认',
    buySuccess: '你已成功认购红隼计划',
    get: '获得',
    andGet: '并获得',
    getFalcoText: '枚 Falco',
    getRosText: '枚 ROS',
    Unable: '合约已封仓自动运行，无法认购',
    ok: '确定',
    Authorizing:'授权中...',
    Verifying:'验证中...',
    paymentOngoing:'支付中...',
    coinRe: '治理币奖励',
    day: '',
  },
  guide:{
    tit2: '资产安全',
    tit3: '智能决策模型',
    tit4: '去中心化交易',
    tit5: 'DAO治理',
    text1: '是基于区块链资产管理的智能分析决策系统',
    text2: '资产均托管于链上合约，完全去中心化',
    text3: '二阶量子穿越模型经过大量的生成对抗网络计算，真正做到科学决策',
    text4: '资产交易均由合约根据智能决策模型自动触发并执行，无中心干预',
    text5: '用户均可根据贡献获得治理币，参与链上重大经营决策、利润分配、产品方向等提案和决策',
    btn: '立即体验',
  },
  asset: {
    swap: '兑换',
    liquidity: '流动性',
    send: '转账',
    receive: '收款',
    liquidityMining: '提供流动性',
    swapMaxETH: '最多',
    targetNum: '可兑换数量',
    ratio: '汇率：',
    fluidFee: '流动性提供者费用：',
    slidSet: '滑点设置',
    slidTip: '当交易价格低于以上比例时，将会终止交易',
    btnSwap: '兑换',
    inputETH: '请输入数额',
    miningTip: '流动性提供者在所有交易中均按其所占份额的比例赚取<span class="red" style="color:#f90066;">0.3%</span>的奖励。，并且可以通过撤回流动资金获得。',
    quantity: '数量',
    inject: '注入',
    per: '每',
    poolRatio: '流动池占比',
    pricePoolRatio: '价格和流动池占比',
    recallAssets: '撤回流动资产',
    openUpMining: '注入流动性',
    all: '全部',
    recall: '撤回',
    recallRatio: '撤回比例',
    recallDetail: '撤回明细',
    recallMax: '最多可撤回2000',
    sure: '确定',
    assetDetail: '资产详情',
    transactionDeadline: '交易截止时间：',
    minutes: '分钟',
    price: '当前价格：',
    priceImpact: '价格影响：',
    minReceipt: '最小获得数量：',
    forbidSwap: '价格影响超过15%\n禁止执行',
    warnSwap: '价格影响超过5%,？',
    swapOk: '兑换成功',
    swapFail: '兑换失败',
    swapping: '兑换中...',
    balance: '余额：',
    maxTo: '最多: ',
    noAsset: '没有资产',
    minReceiveTip: '本次交易对市场价格和预估价格差额的影响',
    priceImpactTip: '如果在确定交易前价格有较大波动，交易将恢复',
  },
  finance: {
    title: '智能理财',
    dayUP: '日涨跌幅',
    autoBank: '建仓',
    addFund: '加仓',
    hisTitle: '该基金过去回测业绩',
    autoAmount: '建仓金额',
    inputAmountTip: '每个用户累计最高认购 3',
    charge: '手续费：',
    chargeRatio: '手续费率：',
    chargeRatioDesc: '，将直接从本金中扣除',
    useRosDesc: '使用 ROS，可享受8折优惠',
    protocol1: 'AI决策和大数据分析技术服务由朱雀AI引擎提供，我理解并同意',
    protocol2: '《朱雀AI引擎 Rosefintech链上智能基金服务协议》',
    protocol3: '',
    protocalTitle: '服务协议',
    protocalDetail: `
    <p class="p">本《朱雀AI引擎 Rosefintech链上智能基金服务协议》（以下简称“本协议”）是用户与Rosefintech第三方合作团队——朱雀AI引擎团队（以下简称“朱雀团队”）之间关于认购的Rosefintech理财产品中涉及AI决策、大数据分析等技术服务的相关事宜所订立的协议。“用户”是指认购Rosefintech链上智能基金的个人或组织。</p>
    <p class="p">Rosefintech由Orbit团队发起并运营，由第三方合作团队——朱雀团队提供AI决策和大数据分析等两项核心技术服务。朱雀团队将根据本协议条款，为用户提供相关技术服务。</p>
    <p class="p">朱雀团队在此特别提醒用户认真阅读、充分理解本协议中的各个条款，包括免除或者限制朱雀团队责任的免责条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议的所有条款，否则您无权使用或购买由朱雀团队提供技术服务的相关产品。您使用或购买相关产品的行为以及您使用朱雀团队提供的相关服务的行为都将视为对本协议的接受，并同意接受本协议各项条款的约束。</p>
    <p class="tit">第一条</p>
    <p class="p">1.1Rosefintech并成功认购智能基金后，即开始使用朱雀团队提供的AI决策和大数据分析等技术服务。</p>
    <p class="p">1.2AI引擎为独立的决策模块，已内置于Rosefintech相关产品的智能合约里，受到Rosefintech的相关基金的资产合约的权限限制。朱雀团队提供的技术服务仅限于提供AI决策和大数据分析的结果，给出合理的建议，但无法调用合约资金，具体交易执行由Rosefintech对应合约执行，且相应合约已通过专业安全机构的审计。</p>
    <p class="tit">第二条</p>
    <p class="p">2.1。相关技术服务的知识产权，包括但不限于版权、专利权以及商业秘密，均归朱雀团队所有。</p>
    <p class="tit">第三条</p>
    <p class="p">3.1AI决策和大数据分析等两项技术服务是在大量的有限数据下进行的分析和计算，其结果无法确保基金产品的盈利情况。用户认购的相关基金，朱雀团队不做任何收益相关的承诺和保障。所有投资行为均由用户自主决策。</p>
    <p class="tit">第四条</p>
    <p class="p">4.1，朱雀团队有权在进行告知后暂停或终止向用户提供本软件的许可使用、账号及本协议项下的一项或多项服务:</p>
    <p class="p">（1）政府及主管部门的要求；</p>
    <p class="p">（2）朱雀团队取消向公众提供本协议项下的一项或多项服务；</p>
    <p class="p">（3）发生不可抗力或紧急情况；</p>
    <p class="p">（4）本协议及本协议的补充协议规定的其他情形；</p>
    <p class="p">4.2</p>
    <p class="p">（1）朱雀团队有权在提前通知用户的情况下单方终止本协议，但如果用户违反本协议的任何条款、发生不可抗力或紧急事件或发生任何朱雀团队无法给予客户提前通知的情况，朱雀团队有权在不通知用户的情况下立即终止本协议。在朱雀团队单方终止本协议的情况下，朱雀团队无需对客户承担任何责任。</p>
    <p class="p">（2）如果用户不再持有Rosefintech相关智能基金，则本协议将自动终止。</p>
    <p class="tit">第五条</p>
    <p class="p">5.1。</p>
    <p class="p">5.2、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误朱雀团队为用户提供服务。该事件包括但不限于政府行为、地震、台风、洪水、火灾及其它天灾、战争或任何其它类似事件。由于不可抗力导致朱雀团队未向客户提供或未能按本协议的约定向客户提供服务，朱雀团队不承担责任。</p>
    <p class="p">5.3，用户可联系orbit@rosefin.tech</p>`,
    makeSureBefore1: '点击确定即代表你已悉知该',
    makeSureBeforeService: '理财服务的情况',
    makeSureBefore2: '和',
    makeSureBeforeRisk: '风险提示函',
    makeSureBefore3: '等相关内容',
    finanOperator: '本理财服务由Orbit团队发起并运营<br>由朱雀AI引擎提供AI决策及大数据分析',
    cyclePickerTitle: '请选择定投周期',
    cycleUnit: '天',
    openInfo1: '根据当前合约建仓的质押比例<br>',
    openInfo2: '本次建仓需质押',
    openInfo3: '，30天到期后可解押',
    openTip: '请保持账户资产充足，以免认购失败',
    income: '收益',
    inviteReward: '邀请奖励',
    invitee: '受邀地址：',
    pledgeOK: '质押成功',
    openOK: '建仓成功',
    openLog: '建仓记录',
    payChargeOK: '手续费支付成功',
    payCommissionOK: '佣金支付成功',
    redeemOK: '赎回成功',
    redeemLog: '赎回记录',
    liquidityReward: '流动性奖励',
    quitReward: '退场奖励',
    totalProfit: '累计盈亏',
    totalIncome: '累计收益：',
    management: '定投管理',
    servicing: '持仓中',
    confirming: '确认中',
    release: '解押',
    released: '已解押',
    releaseOK: '解押成功',
    swapOK: '兑换成功',
    retry: '重试',
    retired: '已赎回',
    redemption: '赎回',
    redemptionSend: '赎回申请成功',
    redemptionWaitTip: '有赎回申请未完成结算，请稍后再申请',
    redeRatio: '赎回比例',
    commission: '佣金：',
    commissionTip1: '佣金：单笔利润的',
    commissionTip2: '，合约将直接从赎回金额中扣除，由治理币投票决定分配方式',
    commissionTip3: '佣金：',
    commissionTip4: '，实际金额以链上交易金额为准',

    targetToken: '到账币种',
    aiFund: '朱雀智能基金',
    normalFund: '普通理财',
    totalValue: '总价值',
    totalReward: '奖励总额',
    notAward: '未发放认购奖励',
    ystdIncome: '昨日收益',
    hisIncome: '历史收益',
    hisIncomeRatio: '历史收益率',
    rosLessThan: 'ROS余额不足',
    normalTit: '普通到账',
    normalDesc: '最长到账时间：T+2；实际到账金额和时效以链上交易为准',
    fastTit: '快速到账',
    fastDesc: '立即到账，实际到账金额和时效以链上交易为准',
    fastDesc2: '手续费略高于普通到账',
    noFinance: '暂未认购理财服务',
    backYearRate: '回测年化收益率',
    hisBackYearRate: '历史回测年化收益率',
    btcPrice: '比特币价格',
    curValue: '价值',
    curIncome: '本基金价值',
    curIncomeRatio: '本基金收益率',
    waitFor: '请等到',
    withdraw: '提现',
    withdrawRatio: '提现比例',
    mkPosition: '建仓',
    mkRedemp: '赎回',
    availableAmount: '可认购额度：',
    redemptionFee: '赎回手续费：',
    redemptionFeeTip: '，以链上实际产生金额为准，将直接从赎回金额中扣除',
    redemptionRatio: '赎回比例',
    expectedRedemption: '预计赎回金额',
    actualRedemption: '实际赎回金额',
    dataSyncing: '链上数据同步中',
    applying: '申请中...',
  }
}

export default cn;
