const en = {
  message: {
    valueTrendTip:'You must grant Rosefintech smart contract permission to use your ROS, and the same permission only needs to be authorized once.',
    noMore: 'No More',
    noData: 'No Data',
    transfer: 'Send',
    payment: 'Receive',
    collection: 'Receive',
    exchange: 'Swap',
    mining: 'Liquidity',
    all: 'All',
    into: 'Receive',
    out: 'Send',
    recAddress: 'Receive: ',
    transAddress: 'Send: ',
    amount: 'Amount',
    remarks: 'Remarks',
    loading: 'Loading...',
    connectTip: 'Please connect wallet',
    connectAdd: 'Connect Wallet',
    connectError: 'Connect to account failed',
    getTick: 'Ticket',
    share: 'Share',
    Chinese: '简体中文',
    Success: 'Success',
    Failure: 'Failure',
    Handling: 'Pending',
    Hoadling: 'Pending',
    Swapping: 'Swapping',
    home: 'Home',
    coin: 'Governance Token',
    govern: 'Governance',
    noAuth: 'No account',
    noQuait: 'There is no quota for this ticket',
    multipleApplication: 'Do not repeat subscription',
    authorized: 'Pending...',
    authorizing: 'Pending...',
    authError: 'Authorization failed',
    authOk: 'Authorization success',
    authTip: 'Authorization consumes a little ETH, Suggest to prepare 0.002ETH',
    quotaAstrict:'The subscription amount must be greater than 0.04',
    reqAuthError: 'Failed to obtain authorization',
    paymenting: 'Payment ongoing...',
    paymentErrorCharge: 'Fetch fee error',
    paymentError: 'Payment Error',
    drawing: 'Drawing...\n It may take a few minutes',
    ETHDeficiency: 'ETH balance is insufficient',
    succBuy: 'Successful Subscription Fund',
    succeCopy: 'Copy Success',
    transferIng: 'Pending...',
    succeTransfer: 'Successful Transfer',
    receiveOk: 'Subscription Rewards',
    receiveOk1:'Successful Received',
    targetAddress: 'Enter receiver\'s address',
    appDialogTit: 'Please go to the blockchain wallet which supports DApp browser',
    appDialogText: 'Such as: imToken, METAMASK, etc.',
    cont01: '1. Open the wallet and select browse',
    cont02: '2. Click the scan button in the input box or enter the URL',
    min: 'At least ',
    copy: 'Link copied',
    doCopy: 'Copy DApp link',
    cancel: 'Cancel',
    sure: 'OK',
    invalidAddress: 'Invalid Address',
    invalidAmount: 'Invalid Amount',
    lineFail: 'Oops，Please check the wallet network！',
    invalidTicketId: 'Invalid No.',
    withdraw: 'Withdraw',
    withdrawing: 'Pending...',
    withdrawOk: 'Withdrawal success',
    withdrawFail: 'Withdrawal failure',
    unsubscribed: 'Unsubscribed',
    denied: 'Denied',
    tokenFail: 'Fetch token failed',
    handling: 'Pending...',
    handleOK: 'Success',
    handleError: 'Failed',
    title: 'Messages',
    systemMessage: 'System',
    transferMessage: 'Transfer',
    tradeInfo: 'Trade',
    httpNeRepeat: 'In the network request, please do not repeat the operation!',
    httpCancel: 'Cancel duplicate requests:',
    offline: 'Poor Network',
    requestError: 'Request Error',
    operationFailure: 'Operation Failure',
    copyShare: 'Copy Share Link',
    redeemWarnTip: 'The holding period is less than 30 days, Redemption of fund will reduce the purchase rewards accordingly',
    addressCopied: 'Address copied',
    notFrequently: 'Do not refresh frequently',
    sendRefresh: 'Sent, wait for update',
    swapTip: 'It is detected that there are an old version of the governance tokens (ROS) in your account, please complete the mapping as soon as possible.',
  },
  kestrel: {
    detailTit: 'Details',
    title: 'Falco Plan',
    subTitle: 'Bitcoin Closed-end Smart Fund (10y)',
    subTitle2: 'Bitcoin Closed-end<br>Smart Fund (10y)',
    assetSize: 'Fund Size',
    dataLoad: 'Data acquisition',
    expirationTime: 'Open Date',
    startUpTime: 'Closed Date',
    callValue: 'Initial Value',
    curValue: 'Current Value',
    curValueTip: 'Refers to the proportion of Falco held by the user multiplied by the total value of the current fund minus the holding cost',
    valueTrend: 'Value',
    valueTrendTip: 'Refers to the daily value change of the contract since closing',
    month3: '3mo',
    month6: '6mo',
    year1: '1y',
    year3: '3y',
    all: 'All',
    detail: 'Detail',
    value: 'Total',
    income: 'Holding <br />Income',
    incomeTip: 'The current value minus the value of the user\'s initial deposit',
    incomeRatio: 'Holding <br />Rate of Return',
    contractOpenDate: 'Redeemable Time',
    discussion: 'Discord',
    contractClosed: 'Closed and Run Automatically',
    simulateIncome: '2015-2020 Data Simulation Rate',
    viability: 'Viability',
    simulateData: 'Data Simulation',
    simulateDesc: 'Putting the data of the past six years (2015-2020) into Rosefintech\'s intelligent analysis mode for verification, if it is completely dependent on the execution of the agent, the return rate will reach 86300% .',
    detailInfo: 'Detail',
    contractSize: 'Fund Size',
    launchDate: 'Online Time',
    openRange: 'Purchase period',
    maturityDate: 'Redeemable Time',
    maturityDateMid: 'to',
    purchaseLimitation: 'Quota',
    purchaseLimitationDesc: 'Only one purchase per address',
    serviceCharge: 'Service Fee',
    chargeTip: '',
    serviceCommission: 'Commission',
    serviceCommissionDesc: '10% Profit',
    serviceCommissionTip: 'The distribution of commission is determined by voting of governance tokens',
    riskWarningDesc: 'Past performance does not herald its future performance, the market is risky and investment should be cautious. This financial service is initiated and operated by the Orbit group. Please read and learn about the service carefully before signing up for the service. Investors must fully understand the investment risks disclosed in the risk warning letter and voluntarily assume the investment risks and liabilities associated with the registration of this financial service. <br>Contact methods：<span class="purple">orbit@rosefin.tech</span>',
    totalTime: '(3650day)',
    hisIncomeRatio: 'Historical rate of return',
    sealing: 'Closed',
    open: 'Open',
    opened: 'Opened',
  },
  swift: {
    title: 'Swift Plan',
    subTitle: 'Bitcoin Open-end Smart Fund',
    subTitle2: 'Bitcoin Open-end<br>Smart Fund',
    snapUp: 'Opening',
    contractSize: 'Fund Size',
    finanTarget: 'Objects',
    finanTargetDesc: 'ETH、ADA、ETH、ETH',
    viability: 'Service Time',
    viabilityDesc: 'Purchase or redeem at any time',
    recallRuleTit: 'Redemption rule',
    recallRuleDesc: 'The arrival time of frozen assets is T+1, and the remaining assets are real-time',
    chargeRatio: 'Service Fee',
    chargeRatioDesc: '0.5%',
    chargeTip: '',
    buildingOkTitle: ' ',
    buildingOkDesc: 'You have purchased Swift Fund and<br /> got {{XXX}} Swift as proof.<br />Purchase rewards (ROS) will be issued when funds are redeemed.',
    buildingOkDesc2: '',
    yearRatio: 'Annualized backtest simulation output',
    yearRatio2: 'Annualized backtest<br> simulation output',
    yearRatio3: 'Change nearly 1y',
    valueTrendTip:'Backtest simulation output ',
  },
  receiptQr: {
    desc1: 'Scan the QR code to transfer into assets',
    walletAddress: 'Receiving address',
    copyAddress: 'Copy Address'
  },
  share: {
    desc: 'Rosefintech is an intelligent analysis and decision-making system based on blockchain asset management. In essence, it is an intelligent financial management robot based on financial automata.',
    desc1: 'At present, the closed-end smart fund for Bitcoin — Falco Plan has been officially launched, focusing on Bitcoin for long-term closed value investment and financial management.',
    desc2: 'Put the data of the past six years  (2015 - 2020) into Rosefintech\'s intelligent analysis mode for verification. If the execution is completely dependent on the agent, the rate of return will reach ',
    descEm: '86300%',
    descAdd1: 'Falco Plan is the first intelligent wealth management robot launched by Rosefintech. It focuses on Bitcoin for long-term, closed value investment management. ',
    descAdd2: 'The agent (AI decision model) of Falco Plan will determine whether to perform transaction operations and specific quotas based on real-time big data in all dimensions of the entire network, and automatically execute the contract to realize selling at a relatively high point and buying at a relatively low point. In the end, it helps users to obtain higher income while the value of Bitcoin increases.',
    footerDesc: 'AI-based On-chain Funds<br> for Digital Assets',
    footerSite: 'rosefin.tech',
    qrDesc: 'Scan the QR code to enter the DApp',
    price: 'Amount：',
    number: 'Code：'
  },
  home: {
    title: 'Governance Token Rewards For Subscription Fund',
    awardRatioTitle: 'The current reward ratio is ',
    period: 'Cycle',
    lastPre: 'There are ',
    lastUnit: 'governance tokens rewards left in the cycle',
    lastTip: 'Before entering the next cycle',
    ruleTitle: 'Reward rules:',
    ruleP1: 'The system will issue 200,000 governance tokens per cycle for a period of 10 days as a subscription award. The percentage of rewards for governance tokens will be reduced on a phase-by-phase basis.',
    ruleP2:  'If the governance tokens reward has been issued before the end of the cycle, the system will advance to the next cycle, and if the corresponding governance tokens is not issued at the end of the cycle, the system will automatically carry out the next cycle',
    inviteTitle: 'Invite Friends to Reward Governance Tokens',
    inviteP1: 'Each invitation to a friend to successfully subscribe for the fund can get an invitation award.<br> Early invitations, bigger rewards.',

    btnInvite: 'Invite now',
    gone: 'All rewards have been distributed',
    supportTitle: '提供流动性奖励治理币',
    supportDesc: '用户可将持有的ROS注入流动池，在所有交易中按其所占份额的比例赚取<span class="red"> 0.3% </span>的奖励，<br>ROS实际交易量的<span class="red"> 1% </span>的治理币奖励',
    injectLiquidity: '注入流动性',
  },
  index: {

    share:'Share',
    messages:'Messages',
    help:'Tutorials',
    about:'About ',
    falcoPlan: 'Falco Plan',
    swap:'Swap',
    liquidity:'Liquidity',
    hint: 'Tips:<br>' +
        '1. Each person can only buy once, the maximum subscription amount must not be higher than the limit for the entrance tickets ;<br>' +
        '2. After subscribing for the fund, you can receive a corresponding number of tokens as subscription bills;<br>' +
        '3. The duration of the service is 10 years, the period can\'t be withdrawn, only after the expiration of redemption;',
    bitcoinText: 'Bitcoin Closed-end Smart Fund',
    remain: 'Remaining',
    sold: 'Sold',
    buy: ' Buy now',
    detailBtn: 'More',
    detTitle: 'Millions of governance tokens rewards are waiting for you',
    text: 'Both subscription fund and inviting friends can participate',
    warningTit: 'Risk Letter',
    riskWarning: 'Dear Users:<br />' +
        '            Thank you for your interest in Rosefintech, and we solemnly remind you that before you subscribe to the fund, please read the following risk tips carefully:<br />' +
        '            Rosefintech\'s various blockchain-based decentralized smart investment services ("such services") are an investment management tool whose primary function is to diversify and reduce the individual risks associated with centralized investments. Unlike financial instruments such as bank savings and bonds, which provide fixed income expectations, such services may be purchased by users who share the proceeds of such services as a share of their holdings or may bear the losses resulting from such services.<br />' +
        '            Such services may face a variety of risks in the automated operation, including both market risks and management risks, technical risks and compliance risks of such services themselves.<br />' +
        '            This type of service is mainly aimed at digital assets, gold, securities and other mainstream assets, users subscribe to different types of services will receive different income expectations, will also bear different degrees of risk.<br />' +
        '            The user shall fully understand the basic information, trading rules and risk-return characteristics of such services, and judge whether such services are suitable for the user\'s risk tolerance according to their investment purpose, investment duration, investment experience, asset status, etc.<br />' +
        '            Users should fully understand that even if this kind of service adopts big data intelligent analysis, it can not avoid the risks inherent in investment, can not guarantee the user\'s income, is not an equivalent way to save money management.<br />' +
        '            The user\'s subscription to such services does not amount to depositing assets in a bank or financial institution, and Rosefintech does not guarantee a certain profit or minimum return.<br />' +
        '            Rosefintech will be automated on blockchain and contracts based entirely on big data and intelligent analytics, but there is no guarantee that such services will be profitable or minimal. The past performance of such services does not foreshadow their future performance. Users subscribe to such services in accordance with the "buyer\'s conceit" principle, after making investment decisions, the operation of such services and project changes caused by the investment risk, the user\'s own burden.<br />' +
        '            <br />Rosefintech<br />' +
        '            OrbitTeam<br />',
    know: 'Known',
    assets: 'Assets',
    selectTicket: 'Please select the ticket',
    noTicket: 'No Tickets Available',
    getTicket: 'Get Ticket',
    next: 'Next',
    inputMoney: 'Enter the subscription amount',
    inputHint: 'Tips:<br> 1. The contract will charge a one-time handling fee of 0.04 ETH as the transaction fee expenditure and operation and maintenance expenses within the ten-year period;<br />' +
               '2. When opening a position for settlement, the system will charge 10% of the profit as a service commission, and the governance token will vote to determine the distribution method.',
    authorize: 'Authorize',
    confirm: 'Confirm',
    buySuccess: 'You have successfully subscribed for the Falco Plan',
    get: 'Get',
    andGet: 'And get',
    getFalcoText: 'Falco as subscription notes',
    getRosText: 'ROS as subscription reward',
    Unable: 'The contract has been closed and it runs automatically and cannot be subscribed',
    ok: 'OK',
    Authorizing: 'Pending...',
    Verifying: 'Pending...',
    paymentOngoing: 'Payment ongoing...',
    coinRe: 'Reward',
    day: ' Days',
  },
  guide:{
    tit2: 'Asset Security',
    tit4: 'Decentralized Transaction',
    tit3: 'Intelligent Decision Model',
    tit5: 'DAO Governance',
    text1: 'Rosefintech is an intelligent analysis and decision-making system based on blockchain asset management',
    text2: 'Assets are hosted in on-chain contracts, completely decentralized',
    text4: 'Asset transactions are automatically triggered and executed by the contract according to the intelligent decision model, without central intervention',
    text3: 'The second-order quantum traversal model has undergone a large number of generation and confrontation network calculations, and truly makes scientific decisions',
    text5: 'Users can obtain governance tokens based on their contributions, and participate in major business decisions, profit distribution, product direction and other proposals and decisions on the chain',
    btn:'Experience Now',
  },
  asset: {
    swap: 'Swap',
    liquidity: 'Liquidity',
    send: 'Send',
    receive: 'Receive',
    liquidityMining: 'Liquidity',
    swapMaxETH: 'Up to ',
    targetNum: 'Amount',
    ratio: 'Rate：',
    fluidFee: 'Liquidity provider fees：',
    slidSet: 'Slider Settings',
    slidTip: 'When the trade price is below the above ratio, the trade will be terminated',
    btnSwap: 'Swap',
    inputETH: 'Please input the amount',
    miningTip: 'The liquidity provider earns a bonus of <span class="red" style="color:#f90066;">0.3%</span> for its share of all transactions.Rewards are added to the liquidity pool in real time and can be earned by withdrawing liquidity.',
    quantity: 'Amount',
    inject: 'Add',
    per: 'Per',
    poolRatio: 'Liquidity Ratio',
    pricePoolRatio: 'Price & Liquidity Ratio',
    recallAssets: 'Withdrawal',
    openUpMining: 'Add Liquidity',
    all: 'All',
    recall: 'Withdraw',
    recallRatio: 'Withdraw Ratio',
    recallDetail: 'Withdraw Details',
    recallMax: 'Up to 2000 can be withdrawn',
    sure: 'OK',
    assetDetail: 'Smart Funds',
    transactionDeadline: 'Transaction Deadlines：',
    minutes: 'Minutes',
    price: 'Current Price:',
    priceImpact: 'Price Impact: ',
    minReceipt: 'Minimum Received: ',
    forbidSwap: 'The price impact is more than 15%, Prohibited',
    warnSwap: 'The price impact is more than 5%, <br>Do you want to continue?',
    swapOk: 'Successful Swap',
    swapFail: 'Failed',
    swapping: 'Pending...',
    balance: 'Balance: ',
    maxTo: 'Max: ',
    noAsset: 'No Asset',
    minReceiveTip: 'Impact of the transaction on market and estimated price differentials',
    priceImpactTip: 'If there is a large fluctuation in the price prior to the determination of the trade, the trade will resume',
  },
  finance: {
    openSuccess:'Success',
    title: 'Smart Funds',
    dayUP: 'Daily Change',
    autoBank: 'Purchase',
    addFund: 'Purchase',
    hisTitle: 'Backtest simulation output in the past year',
    autoAmount: 'Amount',
    inputAmountTip: 'Up to 3 ETH in total',
    charge: 'Service fee: ',
    chargeRatio: 'Service fee: ',
    chargeRatioDesc: ', will be deducted directly from the amount',
    useRosDesc: 'Use ROS to pay the Service fee and enjoy a 20% discount',
    protocol1: 'AI decision-making and big data analysis technical services are provided by An independent team, I understand and agree with the ',
    protocol2: '"AI Trading Algorithm Engine Service Agreement"',
    protocol3: '',
    protocalTitle: 'Service Agreement',
    protocalDetail: `
    <p class="p">This "Suzaku AI Engine Rosefintech Chain Smart Fund Service Agreement" (hereinafter referred to as the "Agreement") is a Rosefintech financial management subscription between the user and the Rosefintech third-party cooperation team-the Suzaku AI Engine Team (hereinafter referred to as the "Suzaku Team")  The agreement is concluded on the related matters related to AI decision-making, big data analysis and other technical services in the product.  "User" refers to an individual or organization that subscribes to a smart fund on the Rosefintech chain.</p>
    <p class="p">Rosefintech is initiated and operated by the Orbit team, and the third-party cooperation team-the Suzaku team provides two core technical services including AI decision-making and big data analysis. The Suzaku team will provide users with relevant technical services in accordance with the terms of this agreement.</p>
    <p class="p">The Suzaku team hereby reminds users to read carefully and fully understand the terms of this agreement, including the exemption clauses that exempt or limit the liability of the Suzaku team.  Please read carefully and choose to accept or not accept this agreement. Unless you accept all the terms of this agreement, you have no right to use or purchase related products provided by the Suzaku team with technical services.  Your use or purchase of related products and your use of related services provided by the Suzaku team will be regarded as acceptance of this agreement and agree to be bound by the terms of this agreement.</p>
    <p class="tit">Article 1 Service content</p>
    <p class="p">1.1 After the user enters Rosefintech and successfully subscribes for the smart fund, User starts to use the technical services such as AI decision-making and big data analysis provided by the Suzaku team.</p>
    <p class="p">1.2 The AI engine provided by the Suzaku team is an independent decision-making module, which has been built into the smart contract of Rosefintech's related products and is subject to the authority of the asset contract of Rosefintech's related funds. The technical services provided by the Suzaku team are limited to providing AI decision-making and big data analysis results and making reasonable recommendations, but cannot raise capital for contracts.  The execution of the particular transaction is carried out by the respective contract of Rosefintech and the corresponding contract has been audited by a professional security agency.</p>
    <p class="tit">Article 2 Intellectual Property Statement</p>
    <p class="p">2.1 The technical services provided by the Suzaku team are all self-developed by the team.  The intellectual property rights of related technical services, including but not limited to copyright, patent rights, and trade secrets, belong to the Suzaku team.</p>
    <p class="tit">Article 3 Legal Liability and Exemption</p>
    <p class="p">3.1 The two technical services of AI decision-making and big data analysis provided by the Suzaku team are analysis and calculations carried out under a large amount of limited data, and the results cannot ensure the profitability of fund products.  For related funds subscribed by users, the Suzaku team does not make any promises and guarantees related to income.  All investment behaviors are made by the users themselves.</p>
    <p class="tit">Article 4 Termination of Service Agreement</p>
    <p class="p">4.1 In the event of any of the following situations, the Suzaku team has the right to suspend or terminate the provision of the software license, account number and one or more services under this agreement to the user after the notification:</p>
    <p class="p">(1) The requirements of the government and competent authorities;</p>
    <p class="p">(2) The Vermillion Bird team cancels providing one or more services under this agreement to the public;</p>
    <p class="p">(3) Force majeure or emergency occurs;</p>
    <p class="p">(4) Other circumstances stipulated in this agreement and the supplementary agreement of this agreement;</p>
    <p class="p">4.2 Termination of the agreement</p>
    <p class="p">(1) The Suzaku team has the right to unilaterally terminate this agreement if the user is notified in advance. However, if the user violates any clause of this agreement, force majeure or emergency occurs, or any situation where the Suzaku team cannot give the customer advance notice, the Suzaku team has the right to terminate this agreement.  The right to terminate this agreement immediately without notifying the user. In the event that the Suzaku team unilaterally terminates this agreement, the Suzaku team does not need to bear any responsibility to the customer.</p>
    <p class="p">(2) If the user no longer holds Rosefintech-related smart funds, this agreement will automatically terminate.</p>
    <p class="tit">Article 5 Other</p>
    <p class="p">5.1 The Suzaku team will try its best to provide users with high-quality services.</p>
    <p class="p">5.2 The force majeure referred to in this agreement refers to an event that the Suzaku team cannot reasonably control, is unforeseeable or unavoidable even if it is foreseen, which hinders, affects or delays the Suzaku team from providing services to users.  This event includes but is not limited to government actions, earthquakes, typhoons, floods, fires and other natural disasters, wars or any other similar events. As a result of force majeure, the Suzaku team does not provide or fails to provide services to the customer in accordance with this agreement, and the Suzaku team shall not be legal responsibility.</p>
    <p class="p">5.3 For any questions about the services under this agreement, users can contact orbit@rosefin.tech</p>`,
    makeSureBefore1: 'Clicking OK means that you are aware of the ',
    makeSureBeforeService: 'Financial Services',
    makeSureBefore2: ' and ',
    makeSureBeforeRisk: 'Risk Warning Letter',
    makeSureBefore3: 'and other related content',
    finanOperator: ' ',
    cyclePickerTitle: 'Please select the period',
    cycleUnit: 'Day',
    openInfo1: ' According to the pledge ratio',
    openInfo2: '',
    openInfo3: ' needs to be pledged.<br>lt will be released after 30 days.',
    openTip: 'Please keep your account fully stocked<br>so as not to fail',
    income: 'Income',
    inviteReward: 'Invitation Reward',
    invitee: 'Invited: ',
    pledgeOK: 'Successful Pledge',
    openOK: 'Successful Purchase',
    payChargeOK: 'Handling Fee Paid Successfully',
    payCommissionOK: 'Commission Paid Successfully',
    openLog: 'Purchase',
    redeemOK: 'Redemption Successful',
    redeemLog: 'Redeem',
    liquidityReward: 'Liquidity Reward',
    quitReward: 'Purchase Reward',
    quitReward1: 'Purchase Reward',
    totalProfit: 'Income',
    totalIncome: 'Total Income: ',
    management: 'Management',
    servicing: 'Holding',
    confirming: 'Confirming',
    release: 'Release',
    released: 'Released',
    releaseOK: ' Successful Released',
    swapOK: 'Successful Swap',
    retry: 'Retry',
    retired: 'Released',
    redemption: 'Redeem ',
    redemptionSend: 'Redemption application is successful',
    redemptionWaitTip: 'Wait, Please! With an application is handling',
    redeRatio: 'Redemption Ratio',
    commission: 'Commission: ',
    commissionTip1: 'Commission: ',
    commissionTip2: 'of a single profit, The contract will directly deduct the commission from the redemption amount, and there will be governance currency voting to determine its distribution method',
    commissionTip3: 'Commission: ',
    commissionTip4: ', The actual amount is subject to the on-chain transaction amount',
    targetToken: 'Target Token',
    aiFund: 'Swift Fund',
    normalFund: 'Quantitative Trading',
    totalValue: 'Total',
    totalReward: 'Total Reward',
    notAward: 'Undistributed rewards:',
    ystdIncome: 'Yesterday\'s Income',
    hisIncome: 'Holding Income',
    hisIncomeRatio: 'Holding<br /> Rate of  Return',
    rosLessThan: 'ROS balance is less than ',
    normalTit: 'Normal',
    normalDesc: 'By ROS-L2,maximum arrival time: T+2; actual arrival amount and timeliness are subject to on-chain transactions',
    fastTit: 'Fast',
    fastDesc: 'By Uniswap, the account will be received immediately, and the actual amount and timeliness of the account will be subject to the transaction on the chain',
    fastDesc2: 'The handling fee is slightly higher than that of Normal',
    noFinance: 'Not yet subscribed for financial services',
    backYearRate: 'Back-testing annualized rate of return',
    hisBackYearRate: 'Historical backtest annualized rate of return',
    btcPrice: 'BTC Price',
    curValue: 'Holding Value',
    curIncome: 'Falco Fund',
    curIncomeRatio: 'Swift Fund',
    waitFor: 'Please try again after ',
    withdraw: 'Withdraw',
    withdrawRatio: 'Withdraw Ratio',
    mkPosition: 'Purchase',
    mkRedemp: 'Redeem',
    availableAmount: 'Available for purchase: ',
    redemptionFee: 'Redemption fee: ',
    redemptionFeeTip: ', subject on the actual amount generated on the chain, will be directly deducted from the redemption amount',
    redemptionRatio: 'Proportion',
    expectedRedemption: 'Expected',
    actualRedemption: 'Actual',
    dataSyncing: 'Data syncing',
    applying: 'Pending...',
  }
}

export default en;
